import re
print('Привет если тебе нужно узнать  слово из представленных то ты по адресу:КРИНЖ,ЛОЛ,РОФЛ,ЩИЩ,КРИПОВЫЙ,АГРИТСЯ. напиши слово большими буквами ниже и узнаешь его смысл!')
meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "РОФЛ": "Шутка, что-то шуточное",
            "ЩИЩ": "Одобрение",
            "КРИПОВЫЙ": "Что-то страшное",
            "АГРИТСЯ": "Злиться",
            }
while True:
    word = input("Введите непонятное слово (большими буквами!): ")
    if meme_dict.get(word):
        print(meme_dict[word])
    else:
        print('К сожалению слово неправильное проверьте что в слове не допущена ошибка и слово написано с больших букв.')
